This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--to sort, need author or key in ffmpeg
Warning--to sort, need author, organization, or key in ref_1
Warning--empty journal in iszaidyinvestigation
Warning--empty year in iszaidyinvestigation
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4681 characters,
and the built_in function-call counts, 2161 in all, are:
= -- 198
> -- 122
< -- 0
+ -- 51
- -- 42
* -- 170
:= -- 360
add.period$ -- 17
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 70
empty$ -- 165
format.name$ -- 42
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 34
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 118
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 4
while$ -- 16
width$ -- 8
write$ -- 65
(There were 4 warnings)
