This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--to sort, need author or key in ffmpeg
Warning--empty journal in iszaidyinvestigation
Warning--empty year in iszaidyinvestigation
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4720 characters,
and the built_in function-call counts, 2214 in all, are:
= -- 203
> -- 128
< -- 0
+ -- 53
- -- 44
* -- 171
:= -- 378
add.period$ -- 18
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 164
format.name$ -- 44
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 35
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 118
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 18
width$ -- 8
write$ -- 68
(There were 3 warnings)
