\begin{thebibliography}{1}

\bibitem{ffmpeg}
{FFmpeg}, 2016.
\newblock [Online; accessed 22-August-2016].

\bibitem{Ayachit:2015:ParaView}
U.~Ayachit.
\newblock {\em The ParaView Guide: A parallel visualization application}.
\newblock Kitware, 2015.

\bibitem{Childs:2011:VisIt}
H.~Childs et~al.
\newblock {VisIt}: An end-user tool for visualizing and analyzing very large
  data.
\newblock In {\em Proceedings of SciDAC}, 2011.

\bibitem{iszaidyinvestigation}
I.~Iszaidy, R.~Ahmad, N.~Kahar, M.~Rahman, and S.~N. Yaakob.
\newblock The investigation of bitrate effects on the video quality of
  {PLECORD} system.

\bibitem{nvcodec}
{NVIDIA}.
\newblock {\em {NVIDIA} Video Codec SDK Application Note}, 2016.

\bibitem{sullivan2012overview}
G.~J. Sullivan, J.-R. Ohm, W.-J. Han, and T.~Wiegand.
\newblock Overview of the high efficiency video coding {(HEVC)} standard.
\newblock {\em IEEE Transactions on circuits and systems for video technology},
  22(12):1649--1668, 2012.

\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE transactions on image processing}, 13(4):600--612, 2004.

\bibitem{wiegand2003overview}
T.~Wiegand, G.~J. Sullivan, G.~Bjontegaard, and A.~Luthra.
\newblock Overview of the {H. 264/AVC} video coding standard.
\newblock {\em IEEE Transactions on circuits and systems for video technology},
  13(7):560--576, 2003.

\end{thebibliography}
