\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compression Ratio}{1}}
\newlabel{formula:bitrate}{{1}{1}}
\newlabel{formula:compress_ratio}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computational Expenses}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Image Quality}{1}}
\newlabel{figure:quality}{{2.2.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image quality reservation: images on top are the original while the bottom ones are the recovered. The right column uses the left column image with artificially added white noise.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}}
\citation{ref_1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational Scalability Experiment measuring encoding and decoding time with RGB images}}{2}}
\newlabel{table:experiment_setup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NvPipe Benchmark}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ParaView Integration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}}
\newlabel{figure:linear}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-axis is the number of pixels while Y-axis is the processing time in milliseconds}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Compression Ratio}}{2}}
\newlabel{table:compression_ratio}{{2}{2}}
\newlabel{figure:compressRatio}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real-time compression ratio during 100-frame visualization of rotating wavelet data at 1080P}}{2}}
\newlabel{figure:time}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average compress and decompress time per frame in milliseconds. Image resolution is 1920x1080. For NvPipe we stack the time for image conversion and encoding/decoding time}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{2}}
\bibstyle{abbrv}
\citation{*}
\bibdata{template}
\bibcite{ref_3}{1}
\bibcite{ref_4}{2}
\bibcite{ref_5}{3}
\bibcite{ref_1}{4}
\bibcite{ref_2}{5}
