This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--to sort, need author, organization, or key in ref_1
Warning--to sort, need author, organization, or key in ref_2
Warning--to sort, need author, organization, or key in ref_3
Warning--to sort, need author, organization, or key in ref_4
Warning--to sort, need author, organization, or key in ref_5
Warning--to sort, need author, organization, or key in ref_6
You've used 6 entries,
            2118 wiz_defined-function locations,
            508 strings with 3780 characters,
and the built_in function-call counts, 830 in all, are:
= -- 72
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 44
:= -- 99
add.period$ -- 6
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 48
empty$ -- 115
format.name$ -- 0
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 0
pop$ -- 30
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 0
width$ -- 7
write$ -- 32
(There were 6 warnings)
