This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: template.bib
Warning--to sort, need author or key in ffmpeg
Warning--empty journal in iszaidyinvestigation
Warning--empty year in iszaidyinvestigation
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 4877 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 219
> -- 125
< -- 0
+ -- 52
- -- 42
* -- 171
:= -- 405
add.period$ -- 21
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 85
empty$ -- 192
format.name$ -- 42
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 40
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 123
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 20
width$ -- 9
write$ -- 78
(There were 3 warnings)
